# jocadv

./: .gitignore  README.md  build.gradle  jocadv.ipr  pom.xml
core/assets/: jocadv.fnt
core/src/eu/bopet/jocadv/: JoCADv.java  JoColors.java  JoInput.java  JoRenderer.java  JoTextInputListener.java  Main.java  WireFrameRenderer.java
core/src/eu/bopet/jocadv/core/: Commands.java  Constrained.java  Constraint.java  Geometry.java  JoColors.java  JoInput.java  Main.java  Part.java  Stretchable.java
core/src/eu/bopet/jocadv/core/constraints/: Constraint.java  GeometryDerivatives.java  ParallelLines.java  ParallelPlanes.java  PerpendicularLines.java  PointOnLine.java  PointOnPlane.java  PointToLineDistance.java  PointToPlaneDistance.java  PointToPointDistance.java
core/src/eu/bopet/jocadv/core/features/: Body.java  Curve.java  Edge.java  Extrude.java  Face.java  Feature.java  Revolve.java  Sketch.java  Surface.java
core/src/eu/bopet/jocadv/core/geometries/: Arc3D.java  Axis3D.java  CSys3D.java  Circle3D.java  JoArc.java  JoCircle.java  JoLine.java  JoSphere.java  Line3D.java  Plane3D.java  Point3D.java  SketchGeometry.java  Sphere3D.java  Stretchable.java
core/src/eu/bopet/jocadv/core/geometries/datums/: JoAxis.java  JoCoordinateSystem.java  JoPlane.java  JoPoint.java
core/src/eu/bopet/jocadv/core/solver/: NumericalDifferentiation.java  SketchSolver.java  Solver.java
core/src/eu/bopet/jocadv/core/vector/: JoVector.java  Value.java  Vector3D.java
desktop/: build.gradle
desktop/src/eu/bopet/jocadv/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/bopet/jocadv/core/: Geometry.java  Main.java
src/main/java/eu/bopet/jocadv/core/constraints/: Const.java  ParallelLines.java  ParallelPlanes.java  PerpendicularLines.java  PointOnLine.java  PointOnPlane.java  PointToLineDistance.java  (+2 more)
src/test/java/: SketchTest.java
(+10 files in other folders)
